{
  "name": "JS-Nightwatch.js",
  "version": "0.0.0",
  "description": "NightWatch examples for LambdaTest",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch -e chrome,firefox tests"
  },
  "devDependencies": {
    "chromedriver": "^90.0.1",
    "geckodriver": "^2.0.0",
    "nightwatch": "^1.6.4"
  },
  "dependencies": {
    "@lambdatest/node-rest-client": "^1.0.0",
    "audit": "0.0.6",
    "fix": "0.0.6",
    "mz": "^2.7.0",
    "resemblejs": "^3.2.5"
  }
}
